{
  "name": "caps-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "driver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tripppdx/caps-cloud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tripppdx/caps-cloud/issues"
  },
  "homepage": "https://github.com/tripppdx/caps-cloud#readme",
  "dependencies": {
    "aws-sdk": "^2.1027.0",
    "faker": "^5.5.3",
    "sqs-consumer": "^5.6.0",
    "sqs-producer": "^2.1.0"
  }
}
